{
  "name": "test-expressjs",
  "version": "1.0.0",
  "description": "Authentication JWT",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "build": "tsc",
    "start": "node app.js",
    "seed": "ts-node Database/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hai",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.19.17",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
